OPENAI_ORG = 'org-oESkQmawNDmDfpRhUKQsnA6R'
OPENAI_API_KEY = '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'
GOOGLE_API_KEY = 'AIzaSyCx4RyQZTlzudgTUPsDSVlMQN1ml1OmgYY'
HUGGING_FACE_KEY = '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'
INFURA_KEY = 'https://sepolia.infura.io/v3/43a99e3934a64a84b5e30fe81da439c7'
ARTIST_WALLET = '0xFC76eA155053d309aCDD454305369b60a1E8010F'
ARTIST_KEY = '172ee801e0fdd853d6be7d13ebfee1eb02a90bae650b1c0934006e8800910052'
LABEL_WALLET = '0x419054A6373895a5eC51Ee553003Aea31860510C'
LABEL_KEY = 'c713625585fea6e2e161a91999263e8692d660ad860e57c103a66d96dc933980'
VOCALOCKR_WALLET = '0x65ec263852A04d674e76755173757047b449bb4A'
VOCALOCKR_KEY = '023d52f01cd056fa912b311205eaa96e886055dbbd5f0f24761f50ededf276c3'
FAN_WALLET = '0xb82528335253BbCFE685E2A3660d232AB18E2E2f'
FAN_KEY = '068bd6916ba52ac6d5735505ee1c1d9da0a721af6e367a2f647d277b21809d45'
SCOUT_WALLET = '0xAbB0b4997b8Caee7A137280f8F834231E67ae180'
SCOUT_KEY = 'd1824efd48d78ea0d8dc8a2a6ab5114e9c55af3808f94a8b792959b11fa3f523'
CONTRACT_ADDRESS = '0x80E24A40BF13da7D443E4dE578712c97EbB4a863'
GENIUS_SECRET = '_YiDnELxf70Ek0Xmys05nuIoCdT_LIWKfHh1Q-JacXw0jBpDr68YSaBJ269OmX3RQ14k9seESf5YTS4vbmZiYg'
GENIUS_ID = 'ADc2qw6S9TOg_kathJRvBuTkeCgcP_V5hig-1J2CNG6yxHAw6jg-3ly1wGjU3A-R'
GENIUS_TOKEN = 'iTq_k772_ds9av96AfJuK5I8h8oyc-cadSChEYjT-WRVYJClQA14G7ntpMo9zIH8'
PINECONE_KEY = 'bafddd19-54c8-416a-b182-99ee5da3f884'
PINECONE_ENV = 'us-west1-gcp-free'
PINECONE_KEY2 = 'd91e7e62-6022-4010-9be4-97d9a3d6f1dc'    
PINECONE_ENV2 = 'us-west4-gcp-free'    
INFERENCE_KEY = "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"
OPENAI_KEY2 = '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'
OPENAI_ORG2 = 'org-VkGrGnOphKZaKq6oto26q5eB'
GPT_FT_MODEL = 'ft:gpt-3.5-turbo-0613:david-thomas::7wEhz4EL'
SPOTIFY_CLIENT_ID = '09edf02221ee4f2aafb90f10dd72491f'
SPOTIFY_CLIENT_SECRET = '1f2304d2420740b9a437ccde15fb4a4c'
ANTHROPIC_KEY = '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'
AMAZON_KEY = 'AKIAQHE2ED5WUDNMWH7Y'
AMAZON_SECRET = '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'
AMAZON_PRIVATE = 'MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3pKJkfEiNbjkS
7obyGrt3xxh34BcqIgwko4aKYKPV3PFKFmz0wwYFDLCMs9OgXVpnaGTA62GQWnJ4
QlMDmDT8H6s7xja+RWZ4Ek75ptBjX2r6jaRXpnMZhBzWMplDdC7wOTzrKkDT6vlf
OuGe5xauv0IHO5lblFw+YEYr1Iis3hqt7GLmcNGON+FwIUEv3KEHZYEvVKapw/Qj
mKqr44nCtuvz4CI9EUcDRI+PgFbDRcuiq7UmIB9GKyJbXfP8JwWeJwfFOwxBUgAJ
KOzsRbQTjX5ELHgZQGgpj4Nzqs3602/z3TGS66monugoWMoHsZ6iF9rBi6hqmRt4
QpAQE+KfAgMBAAECggEACe+V5l2VEqsz2lLefpXfWQ/ZbTmfdzpIBul0EOOWqa5e
aGBF595Et/GOUdE0R4PALZfH2mpB0+zDhGnY56O3ZiwTzdRKcklQoyQhHWp0Rul1
i8stvkegCEbjb9wP+nF8TVIDekPF0HwbnuvmziakTbMaZZ1zYtw9kMBmZjOwa2Mx
4dr0A2KaKHYIfz4SxIMKFztbI/o64mirRCkd2E44V/w86sYCjusnWo+MNCTmwDbL
jr2d4NIQzLds3YKPRLpkmIDskSWGYZS7wVH8vA0q79/s1X4mrXf7wuEmz2vULfAo
gQtRKPzceQWu0WivRQvsMmXeSTLdqkXYeFX+u8GNVQKBgQD9BdX2gT0oEc8pl0L4
iq+eq8AGPN4YtcRT/cEkQozk4b0jlzqfdeN+n6hBq6dNHKKwyGCFt+Hv9M3a7C9J
nKhc9c3Lkjm26J3ddKqSAgzxeVsOftnDn0fSjhdgYGbuAHbg6e++NW8DXRBXFsdT
Nzku2xUw+iuPjSlvatpIPPmmtQKBgQC5zc+Cz+/2Oi2dlV7kBRqgp8IjyvTWdyQr
PIU1IoUnCTIgtOauYN8wMYln0bHRaa/pkDf1zC0BVO8WfTfTlslMspZPHzRWvyfR
tw8Cvz9LfE4iIN7XA6bjci28ZKtyZi0RrWtiYHUerkN7GhlvX5Nu0+SXe+TgxQVL
tC+Wq43EgwKBgQDjVVH3qAjNrqqmILzQWLMP6hqewCOAqhfaqxzUumKi5tusVZ0b
Vq1uwH5JerPXicn28iIfIqcClL48W4blKbbvxv3/UMNAPuJP7hmvE96TO0j/ziNU
KxE58ea49gSlBI/K5wU7rgCvUfdzeAjhELX1DmyM08k9skQvUh8LVpWsHQKBgQCG
SBvkqmr+ROWasc02dgnceeFxBMkWBlz5cm/DCwO4RokX4iWleRVUOzjW81HTytH7
tuL6nWkZQUzZr/2cyakJ6TeAT0kAOH6KrgYHMjiIUXoWaDMkqdr/HhG3yfmuX/HK
iM7G9ncuiTrzyNUBDM38lt7qK/wqBbniEIMkHTAECQKBgH5U/2PvymH+LLmpGKAb
oxECsw6T/CNLF+5N2P+Iu29uxelOCI38xf2RrcnHmYzyEzkzmq6GuPX3azzjqKYr
cUt2/hQbczgpGG/N+dMK43dSInPTYWJjAZXErXXXvIYRTzdj78oWKe3XuCLZPBJn
teWGWTFMy8G15koflrpfdAP6'